# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Mouse-wheel scrolling
set-window-option -g mode-mouse on

